.loader {
  position: fixed;
  z-index: 11;
  top: 0;
  left: 0;

  display: table;

  width: 100%;
  height: 100%;

  opacity: 1;
  background-color: #0a0a0a;
}

.loader__title {
  position: relative;

  display: table-cell;

  vertical-align: middle;
}

.loader__progress {
  position: absolute;
  bottom: 0;
  left: 0;

  width: 0;
  height: 10px;

  background-color: #fff;
}
